<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unsplash API</title>
    <style>
        body {
            width: 900px;
            margin: 0 auto;
            background-color: cadetblue;
        }

        header {
            margin-top: 20px;
            background-color: aliceblue;
            width: 900px;
        }

        form {
            display: flex;
            height: 40px;
            width: 900px;
            justify-content: space-between;
        }

        input {
            width: 100%;
            line-height: 39px;
            font-size: 39px;
        }

        input:nth-of-type(2) {
            width: 200px;
            font-size: 16px
        }

        main {
            background-color: antiquewhite;
            margin-top: 20px;
            width: 900px;
            height: 800px;
        }

        div,
        img {
            width: 900px;
            height: 800px
        }
    </style>
</head>

<body>
    <header>
        <form>
            <input id="input" type="text">
            <input id="go" type="submit" value="SEARCH IT, BABY!!!!">
        </form>
    </header>
    <main>
        <div>
            <img id="show" src="" alt="">
        </div>
    </main>
    <script>
        document.getElementById('go').addEventListener('click', async () => {
            let userInput = document.getElementById('input').value;
            event.preventDefault();
            let pics = await fetch(
                `https://api.unsplash.com/search/photos/?client_id=87f6c2f3ff003a5f8ea1bbbfa64154dbcaea63b25ba06fabebc6bd3a770ab19d&page=1&query=${userInput}`
            );
            let responce = await pics.json();
            document.getElementById('show').src = responce.results[0].urls.regular;

        })
    </script>
</body>

</html>